
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Product Search</h1>
        <input type="text" id="searchBar" placeholder="Search for products..." onkeyup="searchProducts()">
        <div id="productResults"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
